# mybatis-generator-plugin

./: Readme.md  generatorConfig.xml  pom.xml
src/main/java/com/github/pratzn/mybatis/generator/plugin/: PratzPlugin.java
